# LocalParks

./: .gitignore  LICENSE  LocalParks.sln  README.md  map.md
LocalParks.API/: LocalParks.API.csproj  LocalParks.API.xml  Program.cs  Startup.cs  appsettings.json  appsettings.production.json
LocalParks.API/Controllers/: ApiAccountController.cs  ApiParkEventsController.cs  ApiParksController.cs  ApiPostcodesController.cs  ApiSportClubsController.cs  ApiSupervisorsController.cs
LocalParks.API/Controllers/Base/: AuthorizedControllerBase.cs
LocalParks.API/Controllers/Shop/: ApiOrderController.cs  ApiProductsController.cs
LocalParks.API/Properties/: launchSettings.json
LocalParks.API/Properties/PublishProfiles/: LocalParksAPI - Web Deploy.pubxml
LocalParks.Core/: LocalParks.Core.csproj
LocalParks.Core/Chart/: Axes.cs  Chart.cs  ChartData.cs  ChartDataset.cs  ChartOptions.cs  ChartScales.cs  ChartType.cs  ScaleLabel.cs  ScatterData.cs  Ticks.cs  YAxes.cs
LocalParks.Core/Contracts/: IAuthenticationService.cs  IEncryptionService.cs  IOrderCreationService.cs  IOrderService.cs  IParkEventsService.cs  IParksService.cs  IPostcodesService.cs  IProductService.cs  IShopManager.cs  ISportsClubsService.cs  ISupervisorsService.cs  ITokenService.cs  IUserService.cs
LocalParks.Core/Contracts/Managers/: IAuthenticationManager.cs  IParkEventsManager.cs
LocalParks.Core/Contracts/Shared/: IRandomService.cs
LocalParks.Core/Domain/: Park.cs  ParkEvent.cs  Postcode.cs  SportType.cs  SportsClub.cs
LocalParks.Core/Domain/Shop/: Order.cs  ProductCategoryType.cs
LocalParks.Core/Domain/User/: LocalParksSeedUser.cs  LocalParksUser.cs
LocalParks.Core/Models/: LocalParksUserModel.cs  ParkEventModel.cs  ParkModel.cs  SportsClubModel.cs  SupervisorModel.cs
LocalParks.Core/Models/Account/: LoginModel.cs  TokenModel.cs
LocalParks.Core/Models/Shop/: OrderItemModel.cs  OrderModel.cs  ProductModel.cs
LocalParks.Core/Models/Validation/: DateInPastAttribute.cs  DateWithoutTimeAttribute.cs  IsSortableAttribute.cs
LocalParks.Data/: DataServiceRegistration.cs  IParkRepository.cs  IParksSeeder.cs  LocalParks.Data.csproj  ParkContext.cs  ParkRepository.cs  ParksSeeder.cs
LocalParks.Data/Migrations/: 20210521185636_sportTypes.Designer.cs  20210521185636_sportTypes.cs  ParkContextModelSnapshot.cs
LocalParks.Infrastructure/: InfrastructureServiceRegistration.cs  LocalParks.Infrastructure.csproj
LocalParks.Infrastructure/Builders/: ChartBuilder.cs
LocalParks.Infrastructure/DependencyInjection/: AuthServicesCollectionExtension.cs  LocalParksEntityServicesCollectionExtension.cs  SharedInternalServicesCollectionExtension.cs
LocalParks.Infrastructure/Handlers/ApiExceptions/: ApiError.cs  ApiException.cs  ApiExceptionFilter.cs
LocalParks.Infrastructure/Managers/: AuthenticationManager.cs  ParkEventsManager.cs
LocalParks.Infrastructure/Models/: ParkProfile.cs
LocalParks.Infrastructure/Services/: AccountService.cs  ParkEventsService.cs  ParksService.cs  PostcodesService.cs  SportsClubsService.cs  SupervisorsService.cs  TokenService.cs  UserService.cs
LocalParks.Infrastructure/Services/Admin/: ISportsClubsAdminService.cs  ISupervisorsAdminService.cs  ParksAdminService.cs  SportsClubsAdminService.cs  SupervisorsAdminService.cs
LocalParks.Infrastructure/Services/Shared/: RandomService.cs
LocalParks.Infrastructure/Services/Shop/: OrderCreationService.cs  OrderService.cs  ProductService.cs  ShopManager.cs
LocalParks.Infrastructure/Services/View/: EncryptionService.cs
LocalParks/LocalParks/: LocalParks.csproj  Program.cs  Startup.cs  angular.json  appsettings.Production.json  appsettings.json  package-lock.json  package.json
LocalParks/LocalParks.API/: LocalParks.API.csproj  Startup.cs
LocalParks/LocalParks.API/Controllers/: ApiAccountController.cs  ApiParkEventsController.cs  ApiParksController.cs  ApiPostcodesController.cs  ApiSportClubsController.cs  ApiSupervisorsController.cs
LocalParks/LocalParks.Api/: LocalParks.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LocalParks/LocalParks.Api/Properties/: launchSettings.json
LocalParks/LocalParks.Data.Tests/: LocalParks.Data.Tests.csproj  ParkRepositoryTests.cs  SeederTests.cs
LocalParks/LocalParks/API/: ApiAccountController.cs  ApiParkEventsController.cs  ApiParksController.cs  ApiPostcodesController.cs  ApiSportClubsController.cs  ApiSupervisorsController.cs  ApiTokenController.cs  ParkEventsController.cs  ParksController.cs  SportClubsController.cs  SupervisorsController.cs
LocalParks/LocalParks/Authentication/: AddChallengeOnUnauthorizedResult.cs  AuthenticationFailureResult.cs  HttpAuthenticationChallengeContextExtensions.cs  JwtAuthenticationAttribute.cs  JwtManager.cs
LocalParks/LocalParks/ClientApp/: index.html
LocalParks/LocalParks/Controllers/: AccountController.cs  HomeController.cs  ParkEventsController.cs  ParksController.cs  ReportsController.cs  ShopController.cs  SportsClubsController.cs  SupervisorsController.cs
LocalParks/LocalParks/Models/: BaseModel.cs  ContactModel.cs  EventModel.cs  HomeModel.cs  LocalParksUserModel.cs  LoginModel.cs  ParkEventModel.cs  ParkModel.cs  ParkProfile.cs  PostcodeModel.cs  SignInModel.cs  SportsClubModel.cs  SupervisorModel.cs
LocalParks/LocalParks/Properties/: launchSettings.json  serviceDependencies.LocalParks - Web Deploy.json
LocalParks/LocalParks/SeededData/: parkEvents.Json  parks.Json  products.json  seededEvents.Json  seededParks.Json  seededPostcodes.Json  seededSportsClubs.Json  seededSupervisors.Json  sportsClubs.Json  supervisors.Json
LocalParks/LocalParks/Services/: AccountService.cs  AuthenticationService.cs  HomeService.cs  IAccountService.cs  IAuthenticationService.cs  IFilterService.cs  IHomeService.cs  IOrderService.cs  IParkEventsService.cs  IParksService.cs  IPostcodesService.cs  IProductService.cs  IReportsService.cs  IShopManager.cs  IShopService.cs  ISportsClubsService.cs  ISupervisorsService.cs  ITokenService.cs  IUserService.cs  IViewComponentsService.cs  OrderService.cs  ParkEventsService.cs  ParksService.cs  PostcodesService.cs  (+9 more)
(+406 files in other folders)
