<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalParks.Core\LocalParks.Core.csproj" />
    <ProjectReference Include="..\LocalParks.Data\LocalParks.Data.csproj" />
  </ItemGroup>
  
</Project>
