<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>18875183-75e0-4bd5-a0cb-732689d27b9e</UserSecretsId>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Authentication\**" />
    <Content Remove="Authentication\**" />
    <EmbeddedResource Remove="Authentication\**" />
    <None Remove="Authentication\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="SeededData\parkEvents.Json" />
    <Content Remove="SeededData\Parks.Json" />
    <Content Remove="SeededData\Postcodes.Json" />
    <Content Remove="SeededData\SportsClubs.Json" />
    <Content Remove="SeededData\supervisors.Json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="API\.vs\ProjectSettings.json" />
    <Content Include="API\.vs\VSWorkspaceState.json" />
  </ItemGroup>

  <!--<ItemGroup>
    <Content Include="appsettings.Development.json" />
    <Content Include="appsettings.json" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="bootstrap" Version="5.0.0-beta2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0-preview.1.21102.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0-preview.1.21102.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0-preview.1.21102.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalParks.Core\LocalParks.Core.csproj" />
    <ProjectReference Include="..\LocalParks.Data\LocalParks.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API\.vs\API\v16\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="API\.vs\slnx.sqlite" />
    <None Include="SeededData\parkEvents.Json" />
    <None Include="SeededData\parks.Json" />
    <None Include="SeededData\postcodes.Json" />
    <None Include="SeededData\sportsClubs.Json" />
    <None Include="SeededData\supervisors.Json" />
    <None Include="SeededData\adminLocalParksUser.json" />
  </ItemGroup>

</Project>
